# Copyright The OpenTelemetry Authors
# SPDX-License-Identifier: Apache-2.0

on:
  # push:
  #   paths:
  #     - 'src/**'
  #     - 'test/**'
  #     - '.github/**'
  # workflow_call:
  #   inputs:
  #     push:
  #       description: Should the images be pushed
  #       default: false 
  #       required: false
  #       type: boolean
  #     version:
  #       description: The version used when tagging the image
  #       default: dev
  #       required: false
  #       type: string
  workflow_dispatch:
  #  inputs:
  #     push:
  #       description: Should the images be pushed
  #       default: true
  #       required: false
  #       type: boolean
  #     version:
  #       description: The version used when tagging the image
  #       default: dev
  #       required: false
  #       type: string

jobs:
  build_and_push_images_test123:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write

    env:
      RELEASE_VERSION: "${{ github.event.release.tag_name }}"
      DOCKERHUB_REPO: "yimeng/open-telemetry-demo"
      GHCR_REPO: "ghcr.io/yimeng/open-telemetry-demo"

    strategy:
      fail-fast: false
      matrix:
        file_tag:
          - file: ./src/guance/Dockerfile
            tag_suffix: datakit
            context: ./

    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - name: Check for file changes
        id: check_changes
        if: ${{ !inputs.push }}
        run: |
          DOCKERFILE_DIR=$(dirname ${{ matrix.file_tag.file }})
          FILES_CHANGED=$(git diff --name-only ${{ github.event.before }} ${{ github.sha }} -- $DOCKERFILE_DIR)
          if [ -z "$FILES_CHANGED" ]; then
            echo "No changes in ${{ matrix.file_tag.context }}, skipping build."
            echo "skip=true >> $GITHUB_OUTPUT"
            echo "skip=true inputs is: "${{ inputs.push }}
          else
            echo "Changes detected in ${{ matrix.file_tag.context }}, proceeding with build."
            echo "skip=false >> $GITHUB_OUTPUT"
            echo "skip=false inputs is: "${{ inputs.push }}
          fi

      - name: Override skip for push
        if: ${{ !inputs.push }}
        run: |
          echo "skip=false >> $GITHUB_OUTPUT"
          echo "FILES_CHANGED: $FILES_CHANGED >> $GITHUB_OUTPUT"
          echo "${{ inputs.push }} >> $GITHUB_OUTPUT"
        id: override_skip

      - name: Log in to the Container registry
        uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: ${{ github.repository_owner }}
          password: ${{ secrets.GITHUB_TOKEN }}
        if: ${{ !inputs.push }}

      - name: Log in to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
        if: ${{ inputs.push }}

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v2
        with:
          image: tonistiigi/binfmt:master

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2
        with:
          config-inline: |
            [worker.oci]
            max-parallelism = 2

      - name: Matrix Build and push demo images
        if: steps.check_changes.outputs.skip == 'true' || steps.override_skip.outputs.skip == 'true'
        uses: docker/build-push-action@v3.3.1
        with:
          context: ${{ matrix.file_tag.context }}
          file: ${{ matrix.file_tag.file }}
          platforms: linux/amd64,linux/arm64
          push: ${{ !inputs.push }}
          tags: |
            ${{ env.DOCKERHUB_REPO }}:${{ inputs.version }}-${{matrix.file_tag.tag_suffix }}
            ${{ env.GHCR_REPO }}:${{ inputs.version }}-${{ matrix.file_tag.tag_suffix }}
          cache-from: type=gha
          cache-to: type=gha
